spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url = jdbc:mysql://localhost:3306/alr_manager
spring.datasource.username = allan
spring.datasource.password = kerberos280104
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
server.servlet.context-path = /api